# shiro

./: README.md  darkhole.sql  pom.xml
darkhole-core/: pom.xml
darkhole-shiro/: pom.xml
darkhole-shiro/src/main/java/com/darkhole/shiro/config/: CustomRealm.java  CustomRolesAuthorizationFilter.java  ShiroConfig.java
darkhole-shiro/src/main/java/com/darkhole/shiro/controller/: ShiroController.java  UserController.java
darkhole-shiro/src/main/java/com/darkhole/shiro/dao/: PermsMapper.java  RoleMapper.java  UrlMapper.java  UserMapper.java
darkhole-shiro/src/main/java/com/darkhole/shiro/mapping/: PermsMapper.xml  RoleMapper.xml  UrlMapper.xml  UserMapper.xml
darkhole-shiro/src/main/java/com/darkhole/shiro/model/: Perms.java  Role.java  Url.java  User.java
darkhole-shiro/src/main/java/com/darkhole/shiro/service/: ShiroService.java  ShiroServiceImpl.java  UserService.java  UserServiceImpl.java
darkhole-shiro/src/main/java/com/darkhole/shiro/vo/: PermsFilterVo.java
darkhole-shiro/src/main/resources/static/: editor.html
darkhole-shiro/src/main/resources/static/assets/: html5shiv.js
darkhole-shiro/src/main/resources/static/assets/bootstrap-fileupload/: bootstrap-fileupload.js
darkhole-shiro/src/main/resources/static/assets/bootstrap-ztree3/: index.html
darkhole-shiro/src/main/resources/static/assets/bootstrap-ztree3/css/bootstrapStyle/: bootstrapStyle.css
darkhole-shiro/src/main/resources/static/assets/bootstrap/css/: bootstrap-reset.css  bootstrap.min.css
darkhole-shiro/src/main/resources/static/assets/easyform/css/: easyform.css
darkhole-shiro/src/main/resources/static/assets/jquery/: jquery.dcjqaccordion.2.7.js
darkhole-shiro/src/main/resources/static/assets/qunees/: qunee-min.js
darkhole-shiro/src/main/resources/static/assets/toastr/css/: toastr.css
darkhole-shiro/src/main/resources/static/ckplayer/: flashplayer.html  test.html
darkhole-shiro/src/main/resources/static/ckplayer/ckplayer/: test.html
darkhole-shiro/src/main/resources/static/css/: base.css  drop-menu.css  home.css  index-0.css  style.css
darkhole-shiro/src/main/resources/static/css/headNav/: defend.css  risk.css
darkhole-shiro/src/main/resources/static/fonts/iconfont/: iconfont.css  iconfont.eot  iconfont.js
darkhole-shiro/src/main/resources/static/js/: bootstrap-table.config.js  common-scripts.js  iframeDiv.js  responsible.js  wangEditor.js
darkhole-shiro/src/main/resources/static/testData/: people.json  tableCriterion.json  tableExamine-Build.json  tableFault.json  tableLaw.json  tableLayout.json  tablePeril.json  tablePlan.json  tableRiskInfo-form.json  tableRiskInfo-leader.json  tableRiskInfo.json  tableSupervision.json  tableTrain-in.json  tableTrain-out.json
darkhole-shiro/src/main/resources/static/testData/risk/: tableGLset.json  tableJFset.json  tableRFset.json  tableRFset1.json  tableRFset2.json  tableRFset3.json  tableRisk.json  tableRiskInfo-form.json  tableRiskInfo-leader.json  tableWFset.json  tableWFset1.json  tableWFset2.json  tableWFset3.json  tableWFset4.json  tableWFset5.json
darkhole-shiro/src/main/resources/templates/: index-0.html  index.html  login-b.html  login.html
darkhole-shiro/src/main/resources/templates/page/asideNav/: regulations.html
darkhole-shiro/src/main/resources/templates/page/asideNav/criterion/: table.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/Internal_review/: Internal_review.html  four.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/administration/: defend_planning.html  plan-adjust.html  plan-supervision.html  planning.html  summary.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/archives/: archives-a.html  archives-b.html  archives-c.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/criterion/: flow.html  table.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/education/: Propaganda.html  inside.html  outside.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/examine/: examine_build.html  examine_event.html  examine_hazardous.html  examine_inside.html  examine_permit.html  examine_test.html  examine_transport.html  examine_using.html  report.html
darkhole-shiro/src/main/resources/templates/page/asideNav/defend/law/: legal.html  table.html
darkhole-shiro/src/main/resources/templates/page/asideNav/emergency/drill/: drill_a.html  drill_b.html  drill_c.html
darkhole-shiro/src/main/resources/templates/page/asideNav/emergency/manage/: manage_a.html  manage_b.html  manage_c.html  manage_d.html
darkhole-shiro/src/main/resources/templates/page/asideNav/emergency/power/: power_a.html  power_b.html  power_c.html  power_d.html  power_e.html
darkhole-shiro/src/main/resources/templates/page/asideNav/law/: legal.html
darkhole-shiro/src/main/resources/templates/page/common/: editor.html  test.html
darkhole-shiro/src/main/resources/templates/page/headNav/: defend.html  emergency.html  produceDefend.html  riskAssessment.html  riskDefend.html  riskLeader.html  safeGuard.html  workGuide.html
darkhole-shiro/src/main/resources/templates/page/login/: lock_screen.html  login.html
darkhole-shiro/src/main/resources/templates/page/riskManagement/: warning.html
darkhole-start/: pom.xml
(+47 files in other folders)
